{
    "name": "electron-light-storage",
    "version": "1.2.0",
    "description": "A lightweight Electron storage package",
    "main": "dist/index.js",
    "types": "index.d.ts",
    "repository": "git@github.com:Toinane/electron-light-storage.git",
    "author": "Toinane <toinane@crea-that.fr>",
    "license": "MIT",
    "scripts": {
        "test": "electron-mocha index.test.js",
        "build": "minify index.js > dist/index.js",
        "release": "npm publish ."
    },
    "peerDependencies": {
        "electron": ">= 13.0.0"
    },
    "devDependencies": {
        "electron-mocha": "^11.0.2",
        "minify": "^8.0.4"
    }
}
